<!DOCTYPE html>
<html>
  <head>
    <title>Home | FTC 11138 Robo Eclipse</title>
    <link rel="stylesheet" href="styles/robomain.css" />
  </head>
  <body>
    <!-- <div class="transparent-overlay"></div> -->
    <header>
      <nav>
        <img
          src="logos/RoboEclipselogo_transparent.png"
          alt="Logo"
          style="width: 10%; height: 10%; margin-right: 15px"
        />
        <ul>
          <li>
            <a href="contactUs.html"
              ><button class="navBarButton">Contact Us</button></a
            >
          </li>
          <li>
            <a href="photoGallery.html"
              ><button class="navBarButton">Photo Gallery</button></a
            >
          </li>
          <li>
            <a href="pastAccomp.html"
              ><button class="navBarButton">Past Accomplishments</button></a
            >
          </li>
          <li>
            <a href="aboutUs.html"
              ><button class="navBarButton">About Us</button></a
            >
          </li>
          <li>
            <a href="aboutFirst.html"
              ><button class="navBarButton">About FIRST</button></a
            >
          </li>
          <li>
            <a href="index.html"><button class="navBarButton">Home</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <style>
      @keyframes fade-in-title {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fade-in-subtitle {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        33.33% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
          opacity: 100;
          transition: translateY(0px);
        }
      }

      .fade-in-title {
        animation: fade-in-title 1s ease-in-out;
      }

      .fade-in-subtitle {
        animation: fade-in-subtitle 1.5s ease-in-out;
      }

    </style>
    <h2 style="text-align: center; margin-top: 7%" class="fade-in-title">
      Robo Eclipse
    </h2>
    <h3 style="font-size: 30pt; text-align: center" class="fade-in-subtitle">
      FTC 11138
    </h3>

    <br/><br/><br/><br/><br/><br/><br/><br/>
    <p style="text-align: center; background-color: maroon; margin-left: 20%; margin-right: 20%; padding: 50px;">
      Hello! We are FTC 11138 Robo Eclipse, a 8th year veteran robotics team based
      in Bellevue, WA, USA. We are composed of 8 students in grades 8-12.
      <br/><br/>
      <a href="aboutUs.html" style="background-color: black; color: white; padding: 10px;"><button class="navBarButton" style="background-color: black; color: white;">Meet the Team!</button></a>
      </p>
    <br/><br/><br/><br/>
  </body>
</html>
