<!DOCTYPE html>
<html>

<head>
  <title>Gallery | FTC 11138 Robo Eclipse</title>
  <link rel="stylesheet" href="styles/robomain.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <img src="logos/RoboEclipselogo_transparent.png" alt="Logo" style="width: 7%; height: 7%; margin-right: 15px" />
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html"><button class="nav-link">Home</button></a>
        </li>
        <!-- <li class="nav-item">
          <a href="aboutFirst.html"><button class="nav-link">About FIRST</button></a>
        </li> -->
        <li class="nav-item">
          <a href="aboutUs.html"><button class="nav-link">About Us</button></a>
        </li>
        <li class="nav-item">
          <a href="pastAccomp.html"><button class="nav-link">Past Accomplishments</button></a>
        </li>
        <li class="nav-item">
          <a href="photoGallery.html"><button class="nav-link">Photo Gallery</button></a>
        </li>
        <li class="nav-item">
          <a href="contactUs.html"><button class="nav-link">Contact Us</button></a>
        </li>
      </ul>

      <div class="hamburger-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

    </nav>
  </header>
  <script src="scripts/hamburger.js"></script>
  <br><br><br><br><br><br><br><br><br><br>
  <h3 style="text-align: center">Gallery</h3>
  <br /><br /><br />
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
    }

    .grid-item {
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .grid-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .grid-item img:hover {
      transform: scale(1.1);
    }

    /* Add media queries for responsive design */
    @media (max-width: 600px) {
      .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3,
          1fr);
      /* Adjust the number of columns as needed */
      grid-gap: 10px;
      /* Adjust the gap between images as needed */
    }

    .grid-item img {
      width: 100%;
      height: auto;
    }
  </style>

  <div class="gallery" style="margin: 0 5%">
    <div class="grid-item">
      <img src="images/20221219_052043367_iOS.jpg" alt="Image 1" />
    </div>
    <div class="grid-item">
      <img src="images/20221106_222953147_iOS.jpg" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/20221114_034026453_iOS.jpg" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/20221106_210309423_iOS.jpg" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/20221106_180357695_iOS.jpg" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/20221106_180342288_iOS.jpg" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/20221106_215232364_iOS.jpg" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/20221219_002101692_iOS.png" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/20221219_001616678_iOS.png" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/IMG_8124.jpg" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/IMG_8120.JPG" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/IMG_8493.JPG" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/IMG_8494.JPG" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/IMG_8118.JPG" alt="Image 2" />
    </div>
    <div class="grid-item">
      <img src="images/IMG_8117.JPG" alt="Image 2" />
    </div>
    <br /><br /><br /><br />

    <!-- Add more grid-items for additional images -->
  </div>
</body>

</html>