<!DOCTYPE html>
<html>
    <head>
        <title>Home | FTC 11138 Robo Eclipse</title>
        <link rel="stylesheet" href="robomain.css">
        <!-- <style>
            body {
                background-image: url("20221219_052043367_iOS.jpg");
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }
            .transparent-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* 50% transparency */
                z-index: -1;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                color: white;
                text-align: center;
                z-index: 1;
            }
            header {
                position: relative;
            }
            header img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
                margin: 15px;
                z-index: 1;
            }
            header nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: right;
                z-index: 1;
            }
            header nav ul li {
                display: inline-block;
                margin-right: 15px;
            }
            header nav ul li a {
                text-decoration: none;
                color: white;
            }
        </style> -->
        <!-- <style>
            body {
                background-image: url("IMG_76202.png");
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat
            }
            .transparent-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba (0,0,0,0.7);
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate (-50%, -50%);
                font-size: 24px;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="transparent-overlay"></div>
        <div class="centered">
            <h2>Robo Eclipse</h2>
        </div>
    </body> -->
    <body>
        <div class="transparent-overlay"></div>
        <div class="centered">
            <h2></h2>
        </div>
        <header>
            <nav>
                <img src="RoboEclipselogo-removebg-preview.png" alt="Logo"
                style="width: 10%; height: 10%; margin-right: 15px;">
                <!-- style="width: 100px; height: 100 px; margin-right: 15px;"> -->
                <!-- <h1>Robo Eclipse</h1> -->
                <ul>
                    <li><a href="robo contact us.html">Contact Us</a></li>
                    <li><a href="robo gallery.html">Gallery</a></li>
                    <li><a href="robo past accomplishments.html">Past Accomplishments</a></li>
                    <li><a href="robo about us.html">About Us</a></li>
                    <li><a href="robo about first.html">About FIRST</a></li>
                    <li><a href="robo home.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <br><br><br><br><br><h2 style="text-align:center">
                <br><br>Robo Eclipse
            </h2>
        </div>
    </body>
</html>