<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("IMG_7620.JPG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .transparent-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba (0, 0, 0, 0.7);
        }

        .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate (-50%, -50%);
            font-size: 24px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="transparent-overlay"></div>
    <div class="centered">
        <p>Your sentence goes here.</p>
    </div>
</body>
 
<!-- <head>
     
    <style>
        .center {
            text-align-last: center;
            border: 2px solid black;
        }
    </style>
</head>
 
<body>
    <h2 style = "text-align:center">
        Text is centered:
    </h2>
     
    <div class="center">
        <p>
            <font color="green">
                GeeksForGeeks A Computer
                Science Portal for Geeks
            </font>
        </p>
    </div>
</body> -->
 
</html>